<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Geeks</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS reset*/
    body {

        font-family: 'Ubuntu', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/chrisbum.jpg');
        height: 1549px;
        width: 960px;
    }

    .left {
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 35px;
        top: 22px;
        text-align: center;
    }

    .left img {
        width: 90px;
        filter: invert(100%);
    }

    .left div {
        line-height: 30px;
        font-size: 25px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 80%;
        margin: 31px 300px;
        padding: 10px;
        /*border: 2px solid rgb(0, 255, 47);*/
    }

    .right {
        position: absolute;
        right: 35px;
        top: 22px;
        display: inline-block;
        /*border: 2px solid rgb(221, 255, 0);*/
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 34px 25px;
        font-size: 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Ubuntu', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: rgb(240, 235, 230);
        padding: 5px 6px;
        border: 2px solid rgb(236 228 228);
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(49, 49, 48);
    }

    .container {
        border: 2px solid whitesmoke;
        margin: 218px 20px;
        padding: 30px;
        width: 62%;
        border-radius: 20px;
        color: rgb(7, 181, 51);
        font-family: 'Titan One', cursive;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 437px;
        padding: 8px;
        margin: 36px auto;
        border: 2px solid rgb(30, 22, 22);
        border-radius: 12px;
        font-size: 20px;
        font-family: 'Ubuntu', sans-serif;
        background-color: rgb(236, 230, 222);

    }

    .container h1 {
        text-align: center;

    }

    .container button {
        display: block;
        width: 350px;
        margin: 20px auto;

    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gymlogo.jpg" alt="">
            <div>Gym Geeks</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Contact us</a> </li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Sign up</button><button class="btn">Login</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of OHIO</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>